<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel = "icon" href = 
    "https://tse3.mm.bing.net/th?id=OIP.zu9hp1QIdDCyyxT4I73p1QHaFj&pid=Api&P=0" 
            type = "image/x-icon">
</head>
<style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent{
        background-color: white;
        width: 800px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .parent h3{
        text-align: center;
    }
    input{
        height: 20px;
        width: 75%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 2%;
        border: none;
    }
   
    .left{
        width:  50%;
        background-color: aqua;
        height: 100%;
        justify-content: space-between;
    }
    .right{
        width:  50%;
        background-color: gray;
        height: 100%;
        justify-content: space-between;
    }
    form{
        padding: 0;
    }
    img{
        height: 38px;
        width: 100%;
    }
    #submit{
        width: 80%;
        margin-left: 8%;
	padding: 10px 5px;
	background: red;
	color: white;
	border: none;
    border-radius: 8px;
	margin-top: 10px;
    font-weight: bold;
    }
    #submit:hover{
        cursor: pointer;
        background: black;
        font-style: italic;
    }
    @media only screen and (max-width: 770px){
        .parent{
		flex-direction: column;
	}
    body{
		overflow-x: hidden;
	}
    }
</style>
<body>
    
        <div class="parent">
            <div class="left">
                <h3>BILLING ADDRESS</h3>
                <form>
                <label for="">Full Name</label><br>
                <input type="text" placeholder="Enter Your Name"><br>

                <label for="">Email</label><br>
                <input type="text" placeholder="Enter Your Email"><br>

                <label for="">Address</label><br>
                <input type="text" placeholder="Enter Your Address"><br>

                <label for="">City</label><br>
                <input type="text" placeholder="Enter Your City"><br>

                <label>State</label><br>
                <input type="text" placeholder="Enter Your State"><br>

                <label>Pin Code</label><br>
                <input type="number" placeholder="Enter Your Pin-Code"><br>
            </form>
            </div>
            <div class="right">
                <h3>Payment</h3>
                <form id="Payment">
                    <label for="">Accepted Card</label><br>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.2Flmx_KvMMOEmtzlwrbr5gHaBK&pid=Api&P=0" alt="cards"><br>
    
                    <label for="">Card Number</label><br>
                    <input id="card" type="Number" placeholder="Enter Your Card Number"><br>
    
                    <label for="">Expiry Month</label><br>
                    <input type="text" placeholder="Enter Expiry Month"><br>
    
                    <label for="">Expiry Year</label><br>
                    <input type="text" placeholder="Expiry Year"><br>
    
                    <label>CVV</label><br>
                    <input id="cvv" type="Number" placeholder="Enter Your CVV"><br>
    
                    <Button id="submit">Proceed to Checkout</Button>
                </form>
            </div>
        </div>
    
</body>
<script>
    document.getElementById("Payment").addEventListener("submit",validate);
    function validate(){
        event.preventDefault();
       var card=document.getElementById("card").value;
       var cvv=document.getElementById("cvv").value;

       if(card.length<12||card.length>12||card.length==0){
        alert("Error : Invalid Card Details")
       }
       else if(cvv.length<3||cvv.length>3||cvv.length==0){
        alert("Error : Invalid Card Details")
       }
       else{
        alert("OTP sent to registerd mobile number");
        window.location.href="otp.html"
       }
    }
</script>
</html>