body{
    padding: 0px;
    margin: 0px;
}
.container{
    width: 95%;
    margin: auto;
    overflow: hidden;
}
#head-p{
    margin-top: 0px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    text-transform: lowercase;
}
/* header  */
header{
    min-height: 70px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 20px;
}
.head{
    font-size: 10px;
}
a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}
/* navBar */
header a{
    /* color: #ffffff; */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul{
    margin: 0px;
    padding: 0px;
}
header li{
    float: left;
    display: inline;
    padding: 15px 20px 15px 20px;
    font-weight: bold;
    color: black;
    /* font-size: 35px; */
}
header #brading{
    float: left;
} 
header nav {
    float: inline-start;
    margin-left: 200px;
    margin-top: -45px;
}
#input_icon{
    float: right;
    margin-top: 12px;
    
}
input{
    margin-right: 10px;
    background-color:#eaeaea;
    width: 250px;
    border-radius: 25px;
    border: none;
    padding: 10PX;
}
.slide{
    width: 95%;
    margin: auto;
    margin-top: 8px;

}
.slide >div{
    border-radius: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* creates 5 columns with equal width */
    gap: 10px; /* adds a gap of 10 pixels between the carts */
    margin-top: 20px;
    margin: auto;
  }
  
  .cart {
    background-color: gray;
    border: 2px solid rebeccapurple;
  }

.Strip {
    width: 95%;
    margin: auto;
    padding: 10px 25px;
    background-color: #E8EDF0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    
}

.logo {
    width: 100%;
    display: flex;
    flex-direction: row;

}

.logo img {
    width: 55px;
    height: 55px;
    margin-left: 10px;
    margin-right: 10px;    
}

span{
    font-size: 20px;
    color: #000000;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo p {
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px   ;
    font-size: 12px;
}

.category {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-around;
    margin-top: 50px;
    gap: 15px;
    width: 95%;
    margin: auto;
}

.category div {
    display: flex;
    background-color: #efefef;
    border-radius: 15px;
}

.category div div img {
    width: 100%;
}
/* Cart Section */
.grid-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; /* Adjust as needed */
    width: 95%;
    margin: auto;
    margin-top: 50px;
  }
  
  .card {
    border: 1px solid #ccc;    
    font-size: 16px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    background-color: #e3e3e3;
    border-radius: 5px;
  }
  
  .deals{
    margin-left: 40px;
    margin-top: 50px;
  }

  #content{
    padding: 20px;
  }
  span{
    color: green;
  }
  button{
    width: 100%;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 5px;
    border-radius: 5px;
  }
  #show-img{
    width: 100%;
    margin-left: 50px;
}
.p-size{
    font-size: 12px;
}

  /* images collection */
  #blackimg{
    width: 250px;
    height: 100px;
    /*border: 1px solid red;*/
    transition: filter .1s ease-in-out;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    margin-top: 40px;
  }
  #blackimg:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  .blackimg{
  /*  width: 100%;
    height: 200px;*/
    /*border: 1px solid red;*/
    display: grid;
    grid-auto-flow: column;
    /*grid-row-gap: 100px;*/
  }

  /* footer css */
body{
    margin: 0;
    padding: 0;
}
.message{
    background-color: #000000;
    margin-top: 40px;
}
.message-tag{
    text-align: center;
    padding-left: 18% ;
    padding-right: 18%;
    color: white;
    padding-top: 0.3%;
    padding-bottom: 0.3%;
}
#sub{
    margin-top: 20px;
}

.sitemap{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 30px;
}
.item-list{
    display: flex;
    
}

.vertical-line-1{
    border-left: 1px solid grey;
    height: 200px;
    /* position: absolute; */
    /* left: 50%; */
    margin-left: 6%;
    margin-right:3% ;

    top: 0;
    
}
.subscribe-container img{
    width: 30%;
}
.subscribe-container p{
    line-height: 1px;
}
.relative-button{

display: block;}
.relative-button input{
    border-color: #fe0500;
    width: 100%;
    height: 30px;
    border-radius: 10px; 
    margin-bottom: 20px;
    
    
}
.subscribe-container button{
    border-radius: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    width: 100%;
    height: 30px;

    /* position: absolute; */
    z-index: 2;
    background-color: #ee1d24;
    color: #ffffff;
    font-weight: bolder;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
    
}
.social-media-logo{
    padding-left: 3%;
    display: flex;
}
.social-media-logo>div{
    padding: 1%;
}
.downloads-payments{
    display: flex;
    padding-left: 3%;
    padding-right: 3%;
    justify-content: space-between;
    /* padding-bottom: 1%; */
    /* padding-top: 1%; */
}
.appstore>div>b{
    font-size: 15px;
    font-weight: bold;
}
.app-logo{
    display: flex;
    column-gap: 1%;
}
.app-logo>img{
    width: 25%;
}
/* .payment-logo{
padding-right: -3%;
} */
.payment-logo>img{
    width: 60%;
}


.bottom-row{
    padding-left: 3%;
}
.bottom-row>div>p{
    margin-bottom: 2.5%;
}
.bottom-row p{
    
    line-height: 5px;
}

.bottom-row>p>span{
    font-weight:600
}

/* media querry footer */
@media (max-width: 768px) {
.relative-button input{
    width: 80%;
} 
.subscribe-container button{
    width: 80%;
}
 
}
@media (max-width: 426px) {
    .sitemap {
        flex-direction: column;
        text-align: center;
      }
      .item-list {
        flex-direction: column;
      }
    
      .vertical-line-1 {
        display: none;
      }
      .social-media-logo div{
        display:block ;
        margin: auto;
        
      }
      .downloads-payments{
        flex-direction: column;
        text-align: center;
      }
      .downloads-payments b{
        font-size: larger;
      }
      .downloads-payments>div b{
        font-size: larger;

      }
      .app-logo{
        display: block;
        margin: auto;
    
      }
      
      .app-logo>img{
        width: 50%;
    }
    .payment-logo>img{
        width: 100%;
    }
    .bottom-row>p{
        line-height: 30px;
    }

     
    }
    @media (max-width: 376px){
        .bottom-row {
            padding-left: 1%;
            text-align: center;
        }
        }
        @media (max-width:321px){
            .bottom-row>div{
                display: none;
            }
        }




/* Media */
@media (max-width:321px){
    .grid-row{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .category{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}