<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel = "icon" href = 
"https://tse3.mm.bing.net/th?id=OIP.zu9hp1QIdDCyyxT4I73p1QHaFj&pid=Api&P=0" 
        type = "image/x-icon">
</head>
<style>
    
    #parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        text-align: center;
        margin-top: 25%;
        
        
    }
    #btn{
        font-size: 15px;
        height: 50px;
        width: 250px;
        border: none;
        border-radius: 6px;
        background-color: red;
        color: white;
        font-weight: bold;
    }
    #btn:hover{
        cursor: pointer;
    }
    #cartDiv{
        margin-top: 0px;
    }
    img{
        width: 50px;
    }
</style>
<body>
    <div id="parent">
        
    </div>
</body>
</html>
<script>
    var cart=JSON.parse(localStorage.getItem("cartItem"))||[];
    console.log(cart.length)
    if(cart.length<=0){
        document.getElementById("parent").textContent="Your Cart Is Empty";
        var br=document.createElement("br");
        var div=document.createElement("div");
        var btn=document.createElement("button");
        btn.textContent="START SHOPPING"
        btn.setAttribute("id","btn")
        div.append(btn)
        document.getElementById("parent").append(div)
        document.getElementById("parent").append(br)
        document.getElementById("btn").addEventListener("click",gotToHomePage)
        function gotToHomePage(){
        window.location.href="https://www.boat-lifestyle.com/"
        }
      
    }

    else{
        displayCart();
        cartTotal();
    }

    function displayCart(){
        cart.map(function(elem){
            var div=document.createElement("div");
            div.setAttribute("id","cartDiv");

            var image=document.createElement("img");
            image.setAttribute("src",elem.image_url);
            image.setAttribute("alt",elem.name);

            var name=document.createElement("p");
            name.textContent=elem.name;

            var price=document.createElement("p");
            price.textContent= '₹ ' +elem.price;

           div.append(image,name,price);

           document.getElementById("parent").append(div);

        })
    }

    function cartTotal(){
        var total=cart.reduce(function(acc,currEl){
            return acc+ JSON.parse(currEl.price);
        },0)
        var div=document.createElement("div");
        div.setAttribute("id","cart");
        var p=document.createElement("p");
        p.textContent="total cart value";
        var p1=document.createElement("p");
        p1.textContent=total;
        div.append(p,p1);
        document.querySelector("body").append(div);
    }
</script>